spring.thymeleaf.cache=false

welcome.message=Hello Thymeleaf
error.message=Id, Brand, Type & Color are required!

server.port=8081

# Configurations H2
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

# temporary data storage
spring.datasource.url = jdbc:h2:mem:testdb
